{
  "name": "next.js-hono-drizzle-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@clerk/backend": "^3.4.6",
    "@clerk/hono": "^0.1.24",
    "@clerk/nextjs": "^7.3.5",
    "@neondatabase/serverless": "^1.1.0",
    "daisyui": "^5.5.19",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.18",
    "next": "16.2.5",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.5",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
